<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="84A-pK-Pr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="V2RxSwiftPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's the weather in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-Kc-qaw">
                                <rect key="frame" x="20" y="38" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5MX-Mj-mYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-DY-kI1">
                                <rect key="frame" x="20" y="99" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tLn-P1-NWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-8K-tlG">
                                <rect key="frame" x="130" y="213" width="170" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WaY-Sd-OVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-aD-Mq9">
                                <rect key="frame" x="20" y="159" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vrp-ZC-pIt"/>
                                    <constraint firstAttribute="width" constant="84" id="h2a-Wj-fKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-tx-fiF">
                                <rect key="frame" x="20" y="213" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58n-Rb-3yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-KU-MV1">
                                <rect key="frame" x="130" y="267" width="170" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPT-kV-Ijb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-qj-TUp">
                                <rect key="frame" x="20" y="267" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVn-Uc-EyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-6f-WP0">
                                <rect key="frame" x="130" y="159" width="170" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwE-Ks-ICX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-1J-PBU">
                                <rect key="frame" x="10" y="386" width="300" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-SX-wHK">
                                <rect key="frame" x="116" y="327" width="75" height="30"/>
                                <state key="normal" title="Add City"/>
                                <connections>
                                    <action selector="addCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3m-KR-zIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TeZ-SX-wHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="0mb-SS-xcf"/>
                            <constraint firstItem="Y6K-Kc-qaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12h-1N-5DM"/>
                            <constraint firstItem="7w0-1J-PBU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="6Id-gq-UJt"/>
                            <constraint firstItem="jZs-aD-Mq9" firstAttribute="leading" secondItem="yGS-DY-kI1" secondAttribute="leading" id="BcL-9y-TxN"/>
                            <constraint firstItem="vKB-6f-WP0" firstAttribute="top" secondItem="yGS-DY-kI1" secondAttribute="bottom" constant="30" id="DLc-m9-rqL"/>
                            <constraint firstItem="7w0-1J-PBU" firstAttribute="top" secondItem="kSb-KU-MV1" secondAttribute="bottom" constant="89" id="DeO-hc-Yas"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7w0-1J-PBU" secondAttribute="bottom" constant="15" id="EPk-bh-VYM"/>
                            <constraint firstItem="a6f-8K-tlG" firstAttribute="top" secondItem="vKB-6f-WP0" secondAttribute="bottom" constant="24" id="EWu-FA-Hjb"/>
                            <constraint firstItem="Y6K-Kc-qaw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="FEy-rS-Y9Y"/>
                            <constraint firstItem="vKB-6f-WP0" firstAttribute="leading" secondItem="jZs-aD-Mq9" secondAttribute="trailing" constant="26" id="Hti-Vs-tU1"/>
                            <constraint firstItem="yGS-DY-kI1" firstAttribute="top" secondItem="Y6K-Kc-qaw" secondAttribute="bottom" constant="40" id="I7H-tj-Uox"/>
                            <constraint firstItem="kSb-KU-MV1" firstAttribute="top" secondItem="a6f-8K-tlG" secondAttribute="bottom" constant="24" id="J61-7X-GCn"/>
                            <constraint firstItem="a6f-8K-tlG" firstAttribute="leading" secondItem="kSb-KU-MV1" secondAttribute="leading" id="JrC-tP-35A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y6K-Kc-qaw" secondAttribute="leading" id="KbJ-Fp-97G"/>
                            <constraint firstItem="a6f-8K-tlG" firstAttribute="leading" secondItem="xkk-tx-fiF" secondAttribute="trailing" constant="8" id="UXL-tz-5CE"/>
                            <constraint firstItem="vKB-6f-WP0" firstAttribute="trailing" secondItem="a6f-8K-tlG" secondAttribute="trailing" id="Uh5-tH-Zhr"/>
                            <constraint firstItem="7w0-1J-PBU" firstAttribute="top" secondItem="TeZ-SX-wHK" secondAttribute="bottom" constant="29" id="WRb-j4-wKZ"/>
                            <constraint firstItem="yGS-DY-kI1" firstAttribute="leading" secondItem="Y6K-Kc-qaw" secondAttribute="leading" id="Wgr-AV-5CI"/>
                            <constraint firstItem="vKB-6f-WP0" firstAttribute="leading" secondItem="a6f-8K-tlG" secondAttribute="leading" id="XhR-ge-U7S"/>
                            <constraint firstItem="kSb-KU-MV1" firstAttribute="leading" secondItem="d3f-qj-TUp" secondAttribute="trailing" constant="8" id="YXl-J1-9An"/>
                            <constraint firstItem="yGS-DY-kI1" firstAttribute="trailing" secondItem="Y6K-Kc-qaw" secondAttribute="trailing" id="bPz-mR-Xsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6K-Kc-qaw" secondAttribute="trailing" id="eyi-9e-lHd"/>
                            <constraint firstItem="TeZ-SX-wHK" firstAttribute="top" secondItem="kSb-KU-MV1" secondAttribute="bottom" constant="30" id="fiq-k8-rAS"/>
                            <constraint firstItem="a6f-8K-tlG" firstAttribute="trailing" secondItem="kSb-KU-MV1" secondAttribute="trailing" id="gRq-O2-Upe"/>
                            <constraint firstItem="xkk-tx-fiF" firstAttribute="top" secondItem="jZs-aD-Mq9" secondAttribute="bottom" constant="24" id="hbg-iZ-pDf"/>
                            <constraint firstItem="d3f-qj-TUp" firstAttribute="leading" secondItem="xkk-tx-fiF" secondAttribute="leading" id="oHQ-Rd-Qw8"/>
                            <constraint firstItem="xkk-tx-fiF" firstAttribute="leading" secondItem="jZs-aD-Mq9" secondAttribute="leading" id="pqO-Lk-9fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7w0-1J-PBU" secondAttribute="trailing" constant="-10" id="rIL-LE-jER"/>
                            <constraint firstItem="d3f-qj-TUp" firstAttribute="top" secondItem="xkk-tx-fiF" secondAttribute="bottom" constant="24" id="rrq-ka-g3K"/>
                            <constraint firstItem="yGS-DY-kI1" firstAttribute="trailing" secondItem="vKB-6f-WP0" secondAttribute="trailing" id="tg4-F2-aXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeZ-SX-wHK" secondAttribute="trailing" constant="109" id="tul-yf-1dx"/>
                            <constraint firstItem="jZs-aD-Mq9" firstAttribute="top" secondItem="yGS-DY-kI1" secondAttribute="bottom" constant="30" id="zDg-Y7-9Jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="vKB-6f-WP0" id="vfN-eh-Nk5"/>
                        <outlet property="cityTextField" destination="yGS-DY-kI1" id="Ejb-aa-eMU"/>
                        <outlet property="descriptionLabel" destination="kSb-KU-MV1" id="sDX-LY-a9P"/>
                        <outlet property="showCities" destination="7w0-1J-PBU" id="Jy0-tk-lVJ"/>
                        <outlet property="tempLabel" destination="a6f-8K-tlG" id="zzd-U6-ofe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="394"/>
        </scene>
        <!--City Search-->
        <scene sceneID="YTU-Cy-Pd2">
            <objects>
                <viewController id="84A-pK-Pr0" customClass="CityViewController" customModule="V2RxSwiftPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4C-WQ-dMl"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzu-Jp-YMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sej-U4-1OW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-Ux-919">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-Hg-d8N">
                                <rect key="frame" x="0.0" y="108" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" textLabel="wYJ-4X-Zc3" style="IBUITableViewCellStyleDefault" id="ExU-t7-Wel">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExU-t7-Wel" id="ZwD-Gz-IPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYJ-4X-Zc3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBT-Hg-d8N" secondAttribute="trailing" id="0rM-cS-9GF"/>
                            <constraint firstItem="6oK-Ux-919" firstAttribute="leading" secondItem="Sej-U4-1OW" secondAttribute="leading" id="3Tj-Sx-WsL"/>
                            <constraint firstItem="6oK-Ux-919" firstAttribute="top" secondItem="T4C-WQ-dMl" secondAttribute="bottom" id="6As-Zl-91P"/>
                            <constraint firstItem="Yzu-Jp-YMY" firstAttribute="top" secondItem="fBT-Hg-d8N" secondAttribute="bottom" id="HEe-ag-wFr"/>
                            <constraint firstAttribute="trailing" secondItem="6oK-Ux-919" secondAttribute="trailing" id="J8B-OC-Q04"/>
                            <constraint firstItem="fBT-Hg-d8N" firstAttribute="leading" secondItem="Sej-U4-1OW" secondAttribute="leading" id="Si6-1j-fgv"/>
                            <constraint firstItem="fBT-Hg-d8N" firstAttribute="top" secondItem="6oK-Ux-919" secondAttribute="bottom" id="ssP-u1-EKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Search" id="YcF-hO-wHW"/>
                    <connections>
                        <outlet property="searchBar" destination="6oK-Ux-919" id="zn0-5w-AKO"/>
                        <outlet property="tableView" destination="fBT-Hg-d8N" id="KLy-H3-9ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzF-fo-vtw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="399"/>
        </scene>
    </scenes>
</document>
